$PROBLEM - PHARMACOMETRIC MODEL EXAMPLE
;NONMEM 7.2, WfN 720 

$INPUT ID TIME AMT RATE DV MDV CMT SEX WT

$DATA Example_Data.csv IGNORE=C

$SUBROUTINES ADVAN8 TOL=5

$MODEL ;SPECIFIES COMPARTMENTS FOR THE DIFFERENTIAL EQUATIONS
	COMP = (CENT)		; 1
	COMP = (PERI)		; 2

$PK
;CL
	WTS = 70
	CLPOP = THETA(1)
	CL = CLPOP*EXP(ETA(1)*WT/WTS)**0.75
	
;V1 
	IF(SEX.EQ.0) SEXCOV = 1
	IF(SEX.EQ.1) SEXCOV = 1 + THETA(5)
	V1POP = THETA(2)
	V1 = V1POP*EXP(ETA(2))*SEXCOV
	
;V2	
	V2POP = THETA(3)
	V2 = V2POP*EXP(ETA(3))
	
;Q	
	QPOP = THETA(4)
	
;Rate constants 
	K12 = QPOP/V1
	K21 = QPOP/V2
	K10 = CL/V1

$DES
	AV1 = A(1)
	CV1 = AV1/V1
   
	AV2 = A(2)
	CV2 = AV2/V2
  
	DADT(1) = -K12*AV1 +K21*AV2 -K10*AV1  
	DADT(2) = K12*AV1 -K21*AV2  
  
$THETA
	(0,10, )	;POPCL
	(0,50, )	;POPV1
	(0,100, )	;POPV2
	(0,10, )	;POPQ
	(0,0.5, )	;COV1
	     
$OMEGA BLOCK (3)
	0.0256	;PPVCL
	0.0128 0.0256	;PPVV1
	0.01792 0.0128 0.0256	;PPVV2  
     
$SIGMA
    0.09	;ERRPRO
	0.01	;ERRADD
      
$ERROR 
    IPRE = A(1)/V1
    Y = IPRE*(1 + ERR(1)) + ERR(2)
    
$SIMULATION (1234567)  ONLYSIM SUBPROBLEMS = 1

;$ESTIMATION METHOD=0 INTERACTION MAXEVALS=9999 POSTHOC NOABORT PRINT=1 NSIG=3 SIGL=9 

;$COVARIANCE  UNCONDITIONAL  SIGL=12 PRINT=E

$TABLE ID TIME SEX WT DV CMT AMT RATE IPRE CV1 CV2 NOPRINT ONEHEADER FILE=*.fit
